{
  "app": {
    "version": 1.0,
    "apiVersion": 1.2,
    "displayName": "Events Tailwind",
    "description": "Theme for events websites with Tailwind styling",
    "imageUrl": "https://cdn.jsdelivr.net/gh/builtjs/builtjs-theme-events-tailwind/public/images/theme/theme.png",
    "repoName": "builtjs/builtjs-theme-events-tailwind",
    "gitProvider": "github",
    "repoUrl": "https://github.com/builtjs/builtjs-theme-events-tailwind",
    "demoUrl": "",
    "modules": [
      {
        "slug": "events"
      },
      {
        "slug": "contact"
      },
      {
        "slug": "get-informed"
      },
      {
        "slug": "about"
      },
      {
        "slug": "support"
      },
      {
        "slug": "volunteer"
      },
      {
        "slug": "sponsors"
      }
    ],
    "dependencies": {
      "frontend": {
        "@builtjs/site": "^1.0.11",
        "@sendgrid/mail": "^7.7.0",
        "date-fns": "^2.29.2",
        "googleapis": "^107.0.0",
        "react-markdown": "^8.0.3"
      }
    },
    "devDependencies": {
      "frontend": {
        "autoprefixer": "10.4.5",
        "eslint": "8.23.0",
        "eslint-config-next": "12.3.0",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "tailwindcss-filters": "^3.0.0",
        "tailwindcss-spinner": "^1.2.0"
      }
    }
  }
}
